{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"problem"
			],
			[
				"so",
				"solved_problem"
			],
			[
				"probl",
				"problems"
			],
			[
				"fun",
				"function"
			],
			[
				"user",
				"Username"
			],
			[
				"use",
				"usrres"
			],
			[
				"usr",
				"usrres"
			],
			[
				"sub",
				"submissions"
			],
			[
				"su",
				"submissions"
			],
			[
				"call",
				"callback"
			],
			[
				"re",
				"registration"
			],
			[
				"us",
				"user"
			],
			[
				"o",
				"omniauthable"
			],
			[
				"has",
				"has_many"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"border",
				"border-style"
			],
			[
				"al",
				"text-align"
			],
			[
				"width",
				"max-width"
			],
			[
				"back",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"i",
				"id\tAttr"
			],
			[
				"wid",
				"width"
			],
			[
				"del",
				"del_q"
			],
			[
				"quiz",
				"quiz_master"
			],
			[
				"acco",
				"account_update"
			],
			[
				"para",
				"params"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mehta/oj/config/environments/development.rb",
		"/home/mehta/oj/app/models/user.rb",
		"/home/mehta/oj/config/mongoid.yml",
		"/home/mehta/oj/config/application.yml",
		"/home/mehta/OnlineJudge/app/views/users/profile.html.erb",
		"/home/mehta/OnlineJudge/app/controllers/users_controller.rb",
		"/home/mehta/OnlineJudge/app/views/users/update_form.html.erb",
		"/home/mehta/OnlineJudge/config/routes.rb",
		"/home/mehta/OnlineJudge/app/models/user.rb",
		"/home/mehta/OnlineJudge/app/models/problem.rb",
		"/home/mehta/OnlineJudge/app/controllers/submission_controller.rb",
		"/home/mehta/OnlineJudge/app/models/submission.rb",
		"/home/mehta/OnlineJudge/app/views/layouts/application.html.erb",
		"/home/mehta/OnlineJudge/public/javascrpits/application.js",
		"/home/mehta/OnlineJudge/public/javascrpits/jquery-3.1.1.min.js",
		"/home/mehta/OnlineJudge/public/javascrpits/jquery.js",
		"/home/mehta/OnlineJudge/app/assets/javascripts/application.js",
		"/home/mehta/CC/OnlineJudge/config/environments/development.rb",
		"/home/mehta/CC/OnlineJudge/config/application.yml",
		"/home/mehta/OnlineJudge/app/controllers/contest_controller.rb",
		"/home/mehta/OnlineJudge/app/views/home/index.html.erb",
		"/home/mehta/OnlineJudge/app/controllers/home_controller.rb",
		"/home/mehta/OnlineJudge/app/assets/javascripts/users.coffee",
		"/home/mehta/OnlineJudge/app/assets/javascripts/local.js",
		"/home/mehta/OnlineJudge/app/assets/javascripts/codemirror-load.js",
		"/home/mehta/OnlineJudge/app/assets/javascripts/contest.coffee",
		"/home/mehta/OnlineJudge/app/assets/javascripts/cable.js",
		"/home/mehta/OnlineJudge/app/controllers/application_controller.rb",
		"/home/mehta/OnlineJudge/app/controllers/omniauth_callbacks_controller.rb",
		"/home/mehta/OnlineJudge/app/models/setter.rb",
		"/home/mehta/OnlineJudge/app/views/devise/registrations/edit.html.erb",
		"/home/mehta/OnlineJudge/app/views/devise/registrations/new.html.erb",
		"/home/mehta/OnlineJudge/app/views/users/update.html.erb",
		"/home/mehta/OnlineJudge/app/controllers/info_contoller.rb",
		"/home/mehta/OnlineJudge/app/views/users/edit.html.erb",
		"/home/mehta/OnlineJudge/app/controllers/users_contoller.rb",
		"/home/mehta/cat-forum/app/controllers/users/omniauth_callbacks_controller.rb",
		"/home/mehta/OnlineJudge/app/models/identity.rb",
		"/home/mehta/OnlineJudge/config/environments/development.rb",
		"/home/mehta/OnlineJudge/config/application.rb",
		"/home/mehta/revi_oj/app/controllers/application_controller.rb",
		"/home/mehta/revi_oj/Dockerfile",
		"/home/mehta/revi_oj/Gemfile",
		"/home/mehta/.cache/.fr-H4dQuN/input/input02.txt",
		"/home/mehta/.cache/.fr-bOsIRM/input/input01.txt",
		"/etc/default/docker",
		"/home/mehta/.cache/.fr-znVkSU/input/input00.txt",
		"/home/mehta/revi_oj/config/sidekiq.yml",
		"/home/mehta/redis-stable/INSTALL",
		"/home/mehta/revi_oj/config/mongoid.yml",
		"/home/mehta/thunt/config/database.yml",
		"/home/mehta/revi_oj/app/models/user.rb",
		"/home/mehta/revi_oj/app/models/creator.rb",
		"/home/mehta/revi_oj/app/controllers/error_controller.rb",
		"/home/mehta/thunt/config/initializers/devise.rb",
		"/home/mehta/trackid",
		"/home/mehta/thunt/db/migrate/20161126041641_new.rb",
		"/home/mehta/thunt/db/migrate/20160929052547_add_admin_to_users.rb",
		"/home/mehta/thunt/db/migrate/20160929055547_add_admin_to_users.rb",
		"/home/mehta/MKT_Quiz/app/models/user.rb",
		"/home/mehta/MKT_Quiz/app/controllers/user/omniauth_callbacks_controller.rb",
		"/home/mehta/MKT_Quiz/app/controllers/admin_controller.rb",
		"/home/mehta/cat-forum/app/models/user.rb",
		"//home/mehta/cat-forum/tmp/letter_opener/1480075756_6c62794/rich.html",
		"/home/mehta/cat-forum/config/routes.rb",
		"/home/mehta/MKT_Quiz/config/routes.rb",
		"/home/mehta/MKT_Quiz/app/controllers/user/registrations_controller.rb",
		"/home/mehta/MKT_Quiz/config/initializers/devise.rb",
		"/home/mehta/MKT_Quiz/Gemfile",
		"/home/mehta/MKT_Quiz/app/views/users/sessions/new.html.erb",
		"/home/mehta/cat-forum/Gemfile",
		"/home/mehta/cat-forum/config/initializers/omniauth.rb",
		"/home/mehta/myapp/app/views/users/sessions/new.html.erb",
		"/home/mehta/myapp/app/models/user.rb",
		"/home/mehta/myapp/app/controllers/omniauth_callbacks_controller.rb",
		"/home/mehta/myapp/config/routes.rb",
		"/home/mehta/myapp/config/initializers/omniauth.rb",
		"/home/mehta/myapp/app/controllers/omniauth_comtroller.rb",
		"/home/mehta/myapp/app/views/users/registrations/new.html.erb",
		"/home/mehta/myapp/db/migrate/20160927064107_add_colum_to_qn.rb",
		"/home/mehta/myapp/db/migrate/20160927063042_add_colums_to_users.rb",
		"/home/mehta/myapp/db/migrate/20161119031943_add_column_fb_to_users.rb",
		"/home/mehta/myapp/db/migrate/20161119031705_fb_add_to_users.rb",
		"/home/mehta/myapp/Gemfile",
		"/home/mehta/cat-forum/app/views/new_threads/search.html.erb",
		"/home/mehta/cat-forum/config/database.yml",
		"/home/mehta/cat-forum/config/environments/development.rb",
		"/home/mehta/cat-forum/config/initializers/devise.rb",
		"/home/mehta/cat-forum/config/secrets.yml",
		"/home/mehta/cat-forum/app/views/new_threads/show.html.erb",
		"/home/mehta/revi_oj/app/views/layouts/application.html.erb",
		"/home/mehta/quiz/app/views/quiz_master/leaderboard.html.erb",
		"/home/mehta/chrome-search-extension/popup.html",
		"//home/mehta/cat-forum/tmp/letter_opener/1479273410_6f3a298/rich.html",
		"/home/mehta/quiz/app/controllers/quiz_master_controller.rb",
		"/home/mehta/quiz/app/views/quiz_master/home.html.erb",
		"/home/mehta/quiz/app/views/quiz_master/lvl.html.erb",
		"/home/mehta/quiz/app/views/users/registrations/new.html.erb",
		"/home/mehta/quiz/app/views/users/sessions/new.html.erb",
		"/home/mehta/webd/day3/index.html",
		"/home/mehta/quiz/app/views/layouts/application.html.erb",
		"/home/mehta/quiz/app/views/admin/view_q.html.erb",
		"/home/mehta/quiz/app/controllers/admin_controller.rb",
		"/home/mehta/quiz/app/views/admin/add_q.html.erb",
		"/home/mehta/quiz/config/routes.rb",
		"/home/mehta/quiz/app/assets/stylesheets/application.scss",
		"/home/mehta/quiz/app/assets/javascripts/application.js",
		"/home/mehta/quiz/app/assets/stylesheets/admin.scss",
		"/home/mehta/quiz/app/assets/stylesheets/quiz_master.scss",
		"/home/mehta/quiz/app/assets/stylesheets/application.css",
		"/home/mehta/quiz/Gemfile",
		"/home/mehta/myapp/config/environments/development.rb",
		"/home/mehta/quiz/app/views/admin/home.html.erb",
		"/home/mehta/quiz/app/views/admin/add_q,html.erb",
		"/home/mehta/quiz/app/controllers/application_controller.rb",
		"/home/mehta/quiz/app/views/quiz_master/admin_home.html.erb",
		"/home/mehta/quiz/db/migrate/20160923105918_drop_admin.rb",
		"/home/mehta/quiz/db/migrate/20160923104740_add_admin_to_users.rb",
		"/home/mehta/quiz/db/migrate/20160923104119_devise_create_admins.rb",
		"/home/mehta/source.html",
		"/home/mehta/quiz/app/views/quiz_master/leaderboard.html.rb",
		"/home/mehta/quiz/app/controllers/registrations_controller.rb",
		"/home/mehta/quiz2/config/routes.rb",
		"/home/mehta/stamps.c",
		"/home/mehta/quiz/app/controllers/user/registrations_controller.rb",
		"/home/mehta/quiz/app/controllers/user/passwords_controller.rb",
		"/home/mehta/quiz/config/initializers/devise.rb",
		"/home/mehta/quiz/app/models/user.rb"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pcode",
			"problem",
			"  \t\n",
			"primary",
			"/>",
			"<form",
			"<body>",
			"controller"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "application.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 438.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 333.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
